<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnfisc"
            android:layout_width="227dp"
            android:layout_height="64dp"
            android:text="@string/btnfisc1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="60dp" />

        <Button
            android:id="@+id/btnfisc2"
            android:layout_width="227dp"
            android:layout_height="58dp"
            android:layout_marginTop="28dp"
            android:text="@string/btnfisc2"
            app:layout_constraintTop_toBottomOf="@+id/btnfisc"
            tools:layout_editor_absoluteX="79dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="79dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="306dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>